<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boum</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: cursive;
        }
        .tete{
            width: 100%;
            padding: 2rem 0rem;
            background-color: whitesmoke;
        }
        .container{
            width: 80%;
            margin: auto;
            height: auto;
        }
        .corps{
            margin: 2rem 0rem;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            padding:10px;
        }
        a{
            text-decoration: none;
            padding: 10px 20px;
            background-color: antiquewhite;
            line-height: 2.5;
            color: black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="tete">
        <center>Online Doctor</center>
    </div>
    <div class="container">
        <div class="corps ">

            <a href="www.google.fr">cliquez ici</a>
    
        </div>
    </div>
    <div class="pied tete">
        <center>Copyright Steevel'informaticien</center>
    </div>
</body>
</html>
